{
    "manifest_version": 3,
    "name": "Moodle Folder Expander",
    "version": "1.0",
    "description": "Expands Moodle folders inline without opening a new tab.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://ecourse.uoi.gr/*"],
        "js": ["content.js"]
      }
    ]
  }
  